<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <title>MediLink</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Alternative to Bootstrap 3 Glyphicons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'medilink/css/master.css'%}">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark mynav" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-nav align-items-center">
                <a class="navbar-brand mynav" href="{% url 'home' %}">MediLink</a>
            </div>
            <div class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'posts:create' %}" class="btn btn-simple">Post</a>
                <a class="nav-item nav-link" href="{% url 'groups:all' %}" class="btn btn-simple">Groups</a>
                <a class="nav-item nav-link" href="{% url 'groups:create' %}" class="btn btn-simple">Create Group</a>
                <a class="nav-item nav-link" href="{% url 'todolist' %}" target="_blank" class="btn btn-simple">To Do List</a>
                <a class="nav-item nav-link" href="{% url 'study' %}" target="_blank" class="btn btn-simple">Study Material</a>
                <a class="nav-item nav-link" href="{% url 'buybooks' %}" target="_blank" class="btn btn-simple">Buy Books</a>
                <a class="nav-item nav-link" href="{% url 'accounts:logout' %}" class="btn btn-simple">Log out</a>
                


                {% else %}
                <a class="nav-item nav-link" href="{% url 'accounts:login' %}" class="btn btn-simple">Log in</a>
                <a class="nav-item nav-link" href="{% url 'accounts:signup' %}" class="btn btn-simple">Sign up</a>
                <a class="nav-item nav-link" style="background-color:tomato;">Please Login or Signup</a>



                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mycontent">
        {% block content %}
         
        {% endblock %}
    </div>

    <canvas id="canvas"></canvas>

    <script src="{% static "medilink/js/master.js"%}" type="text/javascript"></script>

    <!-- Latest compiled and minified jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>