{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Roboto', sans-serif;
	
}
header {
	background-image:url('images/book.jpg');
	background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    position: relative;
    background-position: cover;
    color: #ffffff;
    font-family: cursive;
}

nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:50px 60px 0px 50px;

}
nav li {
	list-style:none;
	diplay:inline-block;
	padding-right:10px;
	padding-left:20px;

}
nav li span {
	padding-left:5px;
}
 li a {
	padding:5px;
	background-color:#fff;
	text-decoration:none;
}
.cart-outine ion-icon {
	color:blue;
}
#home
{
	position:absolute;
	left: 54%;
    top: 43%;
}
#abt
{
	position:absolute;
	left: 65%;
    top: 42.5%;
}
#cartt
{
	position:absolute;
	left: 80%;
    top: 41%;
}
.container 
.products-container
{
	display: flex;
	justify-content:center;
	flex-wrap:wrap;
	margin-top:50px;
	padding-bottom:100px;
}
.image {
	margin-top: 5%;
    margin-right: auto;
    margin-left: 40%;
    position: relative;
    overflow: hidden;
}
.add-cart {
	position:absolute;
	width:100%;
	background-color: darkgrey;
	transition: all 0.3s ease-in-out;
	opacity: 0;
	cursor: pointer;
	text-align: center;
}

.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4, 
.image:hover .cart5,
.image:hover .cart6{
	bottom: 50px;
	opacity: 1;
	padding: 10px;
	text-decoration: none;
}

#book1 {
	
    
}
#book2 {
	
	
}
#book3 {
	
}
#book4 {
	
	
}
#book5 {
	
}

.products-container
{
	max-width:650px;
	justify-content: space-around;
	margin: 0 auto;
	margin-top: 50px;
}

.products-container 
.product-header
{
	width:100%;
	max-width: 650px;
	display: flex;
	justify-content: flex-start;
	border-bottom: 4px solid lightgrey;
	margin: 0 auto;
}

.product-title
{
	width:45%;
}

.price
{
	width:15%;
	
	display: flex;
	align-item :center;
}

.quantity
{
	width: 30%;
	border-bottom: 1px solid lightgray;
	display: flex;
	align-items:center;
}

.total
{
	width:10%;
	border-bottom: 4px solid lightgray;
	display: flex;
	align-item :center;
}

.product
{
	width: 45%;
	display:flex;
	justify-content:space-around;
	align-items:center;
	padding: 10px 0;
	border-bottom: 1px solid lightgray;
}

product ion-icon
{
	cursor: pointer;
}

.products
{
	width:100%
	display:flex;
	flex-wrap: wrap;
}

.products img
{
	width: 75px;
}

.basketTotalContainer
{
	display:flex;
	justify-content: flex-end;
	width: 100%;
	padding 10px 0;
}

.basketTotalTitle
{
	width:30%;
}

.basketTotal
{
	width:10%;
}